#spring.data.mongodb.database=easysurvey
#spring.data.mongodb.port=27017
application.security.secret=***


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=****
spring.mail.password=****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
